# build
docker build -t faxe-docker .
docker build -t faxe -f Dockerfile_azedge .

# run
docker run -d -p 8081:8081 --ulimit nofile=1024 --log-driver=syslog faxe-docker
docker run -a stdout -a stderr -p 8081:8081 -it faxe-docker
docker run -a stdout -a stderr -p 8081:8081 -it --log-driver=syslog faxe-docker

# final
docker run -d -p 8081:8081 --log-driver=syslog faxe-docker

docker run --rm -it -p 8081:8081 -e MNESIA_DIR=/data -v /tmp/mnesia/:/data faxe:latest
## fix hostname, because docker uses a new one on every start and this will lead to mnesia not finding its data
docker run --hostname=faxe --rm -it -p 8081:8081 -e MNESIA_DIR=/data -v /home/heyoka/data:/data faxe:latest
