[
   {faxe, [
      {dfs, [
         {script_path, <<"dfs/">>}
      ]},
      {http_api_port, 8081},
      {python, [
         {version, "3"}, %% python version to use / string !
         {script_path, "/home/heyoka/workspace/faxe/python/"}
      ]},
      {esq_base_dir, <<"/tmp/">>},
      {metrics, [
        %% {msg_queue_len_high_watermark, 15}
        %% install metrics handlers
         {handler, [
            {mqtt, [
                {host, <<"10.14.204.3">>},
                {port, 1883}
                ]
            }]}
      ]},
      {conn_status, [
        %% install conn_status handlers
        {handler, [
            {mqtt, [
                {host, <<"10.14.204.3">>},
                {port, 2883},
                {user, <<"admin">>},
                {pass, <<"admin">>}
                ]
             }]}
      ]},
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %% default configs
      {s7pool_initial_size, 2},
      {s7pool_max_size, 16},
      {email, [
         {from_address, <<"noreply@tgw-group.com">>},
         {smtp_relay, <<"smtp.tgw.local">>},
         {smtp_user, undefined},
         {smtp_pass, undefined},
         {template, <<"/home/heyoka/workspace/faxe/apps/faxe/priv/email_template.html">>}
      ]},
      {mqtt, [
         {host, <<"10.14.204.3">>},
         {port, 1883}
      ]},
      {amqp, [
         {host, <<"10.14.204.3">>},
         {port, 5672}
      ]},
      {rabbitmq, [
        {root_exchange, <<"x_lm_fanout">>}
      ]},
      {crate, [
         {host, <<"10.14.204.8">>},
         {port, 5433},
         {user, <<"crate">>},
         {database, <<"doc">>}
      ]},
      {crate_http, [
         {host, <<"10.14.204.8">>},
         {port, 4201}
      ]},
      {flowlog_reader, crate_log_reader},
      {flowlog_writer, crate_log_writer}
      %%
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   ]},

   {vmstats,
      [
         {sink, faxe_vmstats},
         {interval, 3000},
         {sched_time, false}
      ]
   },
   {lager, [
      {colored, true},
      {error_logger_redirect, true},
      {handlers, [
         {lager_console_backend, [{level, info},
            {formatter, lager_default_formatter},
            {formatter_config,
               [time, color, " [",severity,"] ",
                  {flow, ["(", flow, ") "], [""]},
                  {comp, ["(", comp, ") "], [""]},
                  message,
                  "\e[0m\r\n"] % clear color and newline
            }
         ]}
         ,
         {lager_flowlog_backend, [
            {level, notice},
            {host, <<"http://10.14.204.8">>},
            {port, 4201},
            {fields,
               [<<"ts">>, <<"severity">>, <<"flow">>, <<"comp">>, <<"message">>, <<"meta">>]
            },
            {storage_backend, crate_log_writer}
            ]
         }
         ,
         {lager_file_backend, [{file, "log/error.log"}, {level, error}]}
%%         ,
%%         {lager_file_backend, [{file, "console.log"}, {level, info}]}
      ]}
   ]},
   {kernel,
      [
         {shell_history, enabled},
         {shell_history_path, ".rebar3"}
      ]

   }
].
