{application, faxe,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { faxe_app, []}},
  {applications,
   [kernel,
    stdlib,
    xmerl,
    mnesia,
    erl_lib,
    poolboy,
    esq,
    emqtt,
    jsonpath,
    jsn,
      jsx,
    modbus,
    msgpack,
    cowboy,
%%     locks,
    erlport,
%%    erlydtl,
%%    estr,
%%    erlang_js,
    lager,
%%    lager_udp_backend,
    snap7erl,
    dfs,
    qdate,
    bear,
    folsom
%% ,
%%     cowboy
   ]},
  {env,[]},
  {modules, [esp_stats]},

  {maintainers, ["Alex Minichmair"]},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
