{application, faxe,
 [{description, "DataFlow based data collector / data processor"},
  {vsn, "0.17.1"},
  {registered, []},
  {mod, { faxe_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager,
    lager_logstash_backend,
    inets,
    faxe_common,
    plists,
    xmerl,
    mnesia,
    esq,
    emqttc,
    jiffy,
    jsn,
    modbus,
    msgpack,
    cowboy,
    gun,
    pythra,
    snap7erl,
    dfs,
    qdate,
    bear,
    folsom,
    epgsql,
    mongodb,
    jamdb_oracle,
    carrot,
    uuid,
    mapz,
    gen_smtp,
    vmstats
   ]},
  {env,[]},
  {modules, [esp_stats]},

  {maintainers, ["Alex Minichmair"]},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
