{application, faxe,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { faxe_app, []}},
  {applications,
   [kernel,
    stdlib,
    inets,
    xmerl,
    mnesia,
    erl_lib,
    lager,
    poolboy,
    esq,
    emqtt,
    jiffy,
    jsn,
    modbus,
    msgpack,
    cowboy,
    erlport,
    snap7erl,
    dfs,
    qdate,
    bear,
    folsom,
    fusco
   ]},
  {env,[]},
  {modules, [esp_stats]},

  {maintainers, ["Alex Minichmair"]},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
