def host = '10.14.204.3'
def port = 5672
def routing_key = 'ttgw.conveyor_tracking.petzold_test'

|amqp_consume()
    .host(host)
    .port(port)
    .routing_key(routing_key)
    .exchange('x_tgw_convtracking_helix')
    .queue('q_tgw_conveyor_tracking_helix')

%def parser = parser_conv_tracking_v1
%def v1 =
%    |tcp_recv_line()
%    .ip('127.0.0.1')
%    .port(1111)
%    .parser(parser)
%    .min_length(61)
%    .extract()

    %|log()
    %.file('helix_conv_track.txt')

    |http_post_crate()
    .host(<<< http://devat-cw-ds.tgwdev.internal >>>)
    .port(4201)
    .database('doc')
    .table('conveyortracking_parted ')
    .db_fields('id', 'df', 'vs', 'data_obj')
    .faxe_fields('id', 'df', 'vs', 'data')



