def whid = 'ab33zr83489urf34r43j'
def device_id = 'DV0025LM33'

def energy =
    |modbus()
    .ip('127.0.0.1')
    .port(8899)
    .device(255)
    .every(5s)
    .function('hregs', 'hregs')
    .from(2127, 255)
    .count(2, 1)
    .as('Energy.Max.A', 'somevalue')
    .output('real', '')
    .signed(true, false)

%% add some tags
    |default()
    .tags('name', 'warehouse_id', 'device_id')
    .tag_values('persistent_publisher', whid, device_id)

    %% rename some fields
    |rename()
    .fields('Energy.Max.A')
    .as_fields('EMaxA')
    .tags('warehouse_id')
    .as_tags('whid')
