def whid = 'ab33zr83489urf34r43j'
def device_id = 'DV0025LM33'

def energy =
    |modbus('hregs')
    .ip('127.0.0.1')
    .port(8899)
    .device(255)
    .every(1s)
    .from(2127)
    .count(5)
    .as('Energy.ActiveEnergyConsumption', 'Energy.MaximalCurrentValue',
        'Energy.BlindEnergyDelivered', 'Energy.Max.A', 'Energy.Min.A')

%% add some tags
    |default()
    .tag('name')
    .tag_value('persistent_publisher')
    |default()
    .tag('warehouse_id')
    .tag_value(whid)
    |default()
    .tag('device_id')
    .tag_value(device_id)

    %% rename some fields
    |rename()
    .fields('Energy.Max.A', 'Energy.Min.A')
    .as_fields('EMaxA')
    .tags('warehouse_id')
    .as_tags('whid')
