def in =
    |value_emitter()
    .every(300ms)
    .type(point)

in
    |where()
    .lambda(lambda: "val" > 3)

    |eval()
    .lambdas(lambda: round("val" * 1000), lambda: round("val")*2)
    .as('val_gramm_rounded', 'double')

    |where()
    .lambda(lambda: if(member("topic", l_mem('topics_seen')), false, true))
    .l_mem('topics_seen')
    .l_mem_fields('topic')
    .l_mem_ttl(3h)

    |delete()
    .fields('val')

    %@mirror()

    |log()
    .file('lambda_log.txt')

    %|debug()


