def in =
    |value_emitter()
    .every(300ms)
    .type(point)

    |where()
    .lambda(lambda: "val" > 3)

    |eval()
    .lambdas(lambda: round("val" * 1000), lambda: round("val")*2)
    .as('val_gramm_rounded', 'double')

    %|where()
    %.lambda(lambda: if(member("double", ls_mem('topics_seen')), false, true))
    %.ls_mem('topics_seen')
    %.ls_mem_field('double')
    %.ls_mem_ttl(3)

    |debug()

    %|delete()
    %.fields('val')

    %|debug()

    %@mirror()

   % |log()
    %.file('lambda_log.txt')




