[
   {faxe, [
      {dfs, [
         {script_path, "${DFS_SCRIPT_PATH}"}
      ]},
      {http_api_port, ${HTTP_API_PORT}},
      {python, [
         {version, "${PYTHON_VERSION}"}, %% python version to use / string !
         {script_path, "${PYTHON_SCRIPT_PATH}"}
      ]},
      {metrics, [
         {msg_queue_len_high_watermark, 15}
      ]},
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %% default configs
      {email, [
         {from_address, <<"${EMAIL_FROM_ADDRESS}">>},
         {smtp_relay, <<"${EMAIL_SMTP_RELAY}">>},
         {smtp_user, <<"${EMAIL_SMTP_USER}">>},
         {smtp_pass, <<"${EMAIL_SMTP_PASS}">>},
         {template, <<"${EMAIL_TEMPLATE}">>}
      ]},
      {mqtt, [
         {host, <<"${MQTT_HOST}">>},
         {port, ${MQTT_PORT}}
      ]},
      {amqp, [
         {host, <<"${AMQP_HOST}">>},
         {port, ${AMQP_PORT}}
      ]},
      {crate, [
         {host, <<"${CRATE_HOST}">>},
         {port, ${CRATE_PORT}},
         {user, ${CRATE_USER}},
         {pass, <<"${CRATE_PASS}">>},
         {database, <<"${CRATE_DB}">>}
      ]},
      {crate_http, [
         {host, <<"${CRATE_HTTP_HOST}">>},
         {port, ${CRATE_HTTP_PORT}},
         {user, <<"${CRATE_HTTP_USER}">>},
         {pass, <<"${CRATE_HTTP_PASS}">>},
         {database, <<"${CRATE_HTTP_DB}">>}

      ]}
      %%
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   ]},

   {vmstats,
      [
         {sink, faxe_vmstats},
         {interval, 3000},
         {sched_time, false}
      ]
   },
   {lager, [
      {colored, true},
      {error_logger_redirect, true},
      {handlers, [
         {lager_console_backend, [{level, ${LOGGER_LEVEL}},
            {formatter, lager_default_formatter},
            {formatter_config,
               [time, color, " [",severity,"] ",
                  {flow, ["(", flow, ") "], [""]},
                  {comp, ["(", comp, ") "], [""]},
                  message,
                  "\e[0m\r\n"] % clear color and newline
            }
         ]}
         ,
         {lager_flowlog_backend, [
            {level, notice},
            {host, <<"${CRATE_HTTP_HOST}">>},
            {port, ${CRATE_HTTP_PORT}},
            {fields,
               [<<"ts">>, <<"severity">>, <<"flow">>, <<"comp">>, <<"message">>, <<"meta">>]
            },
            {storage_backend, crate_log_writer}
            ]
         }
         ,
         {lager_file_backend, [{file, "log/error.log"}, {level, error}]}
%%         ,
%%         {lager_file_backend, [{file, "console.log"}, {level, info}]}
      ]}
   ]},
   {kernel,
      [
         {shell_history, enabled},
         {shell_history_path, ".rebar3"}
      ]

   }
].
